<html>

    <head>
		<meta charset='UTF-8' http-equiv='X-UA-Compatible' content='IE=edge'>
		<title></title>

		<link rel='stylesheet' type='text/css' href='./css/style.css'>
		<link rel='stylesheet' href='./js-lib/jquery-ui.min.css'>

		<script src='./js-lib/jquery-2.1.1.min.js'></script>
		<script src='./js-lib/jquery-ui.min.js'></script>
		
		<script src='./js-lib/jquery.flot.0.8.3.min.js'></script>
		<script src='./js-lib/jquery.flot.0.8.3.time.min.js'></script>

		<script src='./my-js/ad_ui/ad_ui.js'></script>
		<script src='./my-js/ad_ui/field_affair.js'></script>
			
				
		<style type='text/css'>
			.header{position:fixed;top:0;width:100%;height:50px;background:#FB6651}
			.menu{position:fixed;width:160px;margin:60px 10px 0 10px}
			.menu li{font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif}
			.tip_num{font-size:10px;background:#ea4f35;padding:3px 5px;border-radius:9px;text-align:center;line-height:100%;color:#fff;width:16px;margin:3px 0;float:right}
			.info_list{border-radius:3px;background:#A0D408;margin:60px 0 10px 180px;padding:15px 0 5px 0}
			.info_list li{border-radius:3px;margin:0 10px 10px 10px;background:#FFF;min-height:160px}
			
			.f_c ul{width:100%}
			.f_c ul li{margin:0;width:100%;height:120px;line-height:120px}
			input[type='radio']{margin:10px;vertical-align:middle;width:20px;height:16px}
		</style>

	</head>

	<body>

		<header class='header'></header>
		<ul class='menu'>
			<li>查看<em class='tip_num'>5</em></li>
			<li>Ada</li>
			<li>Adamsville</li>
			<li>Addyston</li>
			<li>Delphi</li>
		</ul>
		
		<ul class='info_list'>
			<li class='a_1'></li>
			<li class='a_2'></li>
			<li></li>
		</ul>
	</body>

	<script>
		$( function() {
			$('.menu').menu( {
				select: function( event, ui ) {
					menu_click( ui.item.attr('id') );
				} 
			} );
			
			var str = '{"info":[{"id":"001","name":"wdh","comment":[{"p":"u1","s":"whj wer err"},{"p":"u2","s":"gg gg gg"}]},{"id":"002","name":"xxx"}]}';
			var obj = $.parseJSON( str );
			//console.log( obj );
			
			$('.menu').append('<li id="a_1">wdh</li>');
			$('.menu').append('<li id="a_16">场地申请<em class="tip_num">7</em></li>');
			$('.menu').menu( 'refresh' );
			
			gen_field_affair_ui( affair );
			
		} );
	</script>
		
	<script>
	</script>

</html>
