<html>
<head>
	<meta charset="UTF-8">
	
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	<script src='js-lib/jquery-2.1.1.min.js'></script>
	
	<style type='text/css'>
		.login_div{position:fixed;margin:20px 400px;width:300px;height:240px;background:#eee}
		h2{font-size:30px;margin-top:20px;margin-bottom:18px}
		.login_div input{z-index:1;border:1px solid #ccc;padding:10px;width:100%;height:44px;border-radius:4px}
		input[type='email']{ margin-bottom:-1px;border-bottom-right-radius:0;border-bottom-left-radius:0}
		input[type='password']{border-top-right-radius:0;border-top-left-radius:0}
		.login_div input:focus{box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);z-index:2}
		
		.login_div button{position:absolute;bottom:15px;background-color:#337ab7;cursor:pointer;border-radius:6px;color:#fff;width:100%;height:44px}	
		.login_div button:hover{border-color:#204d74;background-color:#286090}
		
  
  
	</style>
		
</head>

<body>
	<div class='login_div'>
		<h2 class="login-heading">登 录</h2>
		<input type="email" id="input-email" placeholder="电子邮件地址" required="" autofocus="" />
		<input type="password" id="input-password" placeholder="密码" required="" />
		<button class="btn btn-lg btn-primary btn-block" type="submit">登 录</button>
	<div>
	
</body>
</html>