<html>
	<head>
		<meta charset="UTF-8">
		
		<link rel='stylesheet' type='text/css' href='css/style.css'>
		<link rel="stylesheet" href="css/background/css/font-awesome.min.css">
			
		<script src='js-lib/jquery-2.1.1.min.js'></script>
		
		<style type='text/css'>
			body{background:#fff}
			a{cursor:pointer}
			.header{z-index:2;height:75px}
			div.header .items_menu{width:80%;height:35px;position:absolute;bottom:0;margin:0 10%;background:#eee}
			.items_menu li{display:inline-block;width:16%;text-align:center;color:#000;line-height:35px;font-size:15px}
			.items_menu li:hover{color:#fff;background:#2483B3}
			
			div.news_banner{margin-top:10px;width:770px;height:432px;margin-left:10%}
			div.news_banner img{width:100%;height:100%}
			
			h1.news_title, .news_title_2{font-size:54px;font-weight:300;margin:120px auto 32px 10%}
			h1.news_title i.fa{margin-left:1em}
			.news_title_2{width:80%;margin-top:90px;font-size:27px}
			
			.news_list{font-weight:400;width:770px;margin-left:10%;margin-top:10px}
			.news_list li{width:100%;height:44px;font-size:24px;border-bottom:solid 1px #ccc}
			.news_list li a{line-height:44px;padding:7px}
			
			.line{width:88%;height:14px;float:right;border-bottom:solid 4px #ccc}
			.image_news{width:80%;margin-left:10%}
			
			.im_news{width:330px;height:284px;background:#eee;display:inline-block;margin:0 28px 20px 0;float:left}
			.im_news img{width:100%;height:200px;margin-bottom:8px}
			.im_news span{font-weight:300;font-size:24px;line-height:35px}
						
			div.footer{clear:both;width:100%;height:442px;background:#000}
					
		</style>
			
	</head>

	<body>
		<div class='header'>
			<ul class='items_menu'>
				<li style='margin-left:16%'>menu_1</li>
				<li>menu_2</li>
				<li>menu_3</li>
				<li>menu_4</li>
			</ul>
		</div>
		
		<h1 class='news_title'><span>新 闻<i class='fa fa-angle-down'></i></span></h1>
		<div class='news_banner'><img /></div>
		<ul class='news_list'>
			<li><a>news 1</a></li>
			<li><a>news 2</a></li>
			<li><a>news 1</a></li>
			<li><a>news 2</a></li>
			<li><a>news 1</a></li>
			<li><a>news 2</a></li>
			<li><a>news 1</a></li>
			<li><a>news 2</a></li>
		</ul>
		
		<h2 class='news_title_2'><span>图文新闻</span><p class='line'></p></h2>
		<ul class='image_news'>
			<li class='im_news'><img /><span>Great photos from the world's smallest satellites</span></li>
			<li class='im_news'><img /><span>Space balloons race for lift off</span></li>
			<li class='im_news'><img /><span>Hawking, Musk warn about 'killer robots'</span></li>
			<li class='im_news'><img /><span>Hawking, Musk warn about </span></li>
			<li class='im_news'><img /><span>Hawking, Musk warn about 'killer robots'</span></li>
			<li class='im_news'><img /><span>Hawking, Musk warn about 'killer robots'</span></li>
		</ul>
		
		<div class='footer'></div>
	</body>

	<script>

	</script>
</html>