<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src='./js-lib/jquery-2.1.1.min.js'></script>
		
	<link rel="stylesheet" href="css/background/css/normalize.css" />
	<link rel="stylesheet" href="css/background/css/default.css" />
	<link rel="stylesheet" href="css/background/css/style.css" />
	<link rel="stylesheet" href="css/background/css/font-awesome.min.css" />
	
	<script src='./my-js/root_ui/root_ui.js'></script>

	<style type='text/css'>
		table.devs_table{width:100%;border-spacing:0 16px}
		table.devs_table tr{width:100%;height:42px}
		table.devs_table tr:nth-child(odd){background:#eee}
		table.hover_table tr:hover{opacity:0.5}
		
		.tool_bar{font-size:18px;background:#fff;height:42px;line-height:42px;margin-bottom:10px}
		.tool_bar > a{font-size:20px;margin-left:78%}
		
		.tool_bar span{position:relative;left:30%}
		.tool_bar span a{padding:3px;margin-left:-30px}
		.tool_bar a:hover{color:#1ABC9C}
		
		input[type=search]{
			-webkit-appearance:textfield;
			width:200px;
			border: solid 1px #ccc;
			padding:3px;
			font-size:16px
		}

		input[type=search]:focus{
			border-color: #6dcff6;
			-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
			-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
			box-shadow: 0 0 5px rgba(109,207,246,.5)
		}

	</style>
	
</head>

<body>
	<div class="htmleaf-container">

		<div class="container pb30">
			<div class="clear-backend">
			<div class="avatar">
				<div>
					<a href="" target="_blank">
						<img src="images/back-logo.jpg" alt="logo">
					</a>
				</div>
			</div>

			<!-- tab-menu -->
			<input type="radio" class="tab-1" name="tab" checked="checked">
			<span>人员管理</span><i class="fa fa-user"></i>

			<input type="radio" class="tab-2" name="tab">
			<span>Posts</span><i class="fa fa-medium"></i>

			<input type="radio" class="tab-3" name="tab">
			<span>Users</span><i class="fa fa-user"></i>
					
			<!-- tab-top-bar -->
			<div class="top-bar">
				<ul>
					<li>
						<a href="" title="Log Out">
							<i class="fa fa-sign-out"></i>
						</a>
					</li>
					<li><span style='padding:0 10px'>Root</span></li>
				</ul>
			</div>

			<!-- tab-content -->
			<div class="tab-content">
				<section class="tab-item-1">
					<div class='tool_bar'>
						<span>
							<input type='search' placeholder='Search'/><a><i class='fa fa-search'></i></a>
						</span>
						<a title='增加用户'><i class='fa fa-user-plus'></i></a>
					</div>
					
					<table class="devs_table hover_table">
						<tbody>
							<tr style='background:#aaa;color:#fff'>
								<!--<th class='choose_th'><input type='checkbox' class='choose_box' id='choose_all'/><span class='choose_box_p'>全选</span></th>-->
								<th width='6%'>ID</th>
								<th width="24%">用户名</th>
								<th width="15%">身份</th>
								<th width="20%">设置</th>
							</tr>
							<tr><td></td></tr>
							<tr><td></td></tr>
							<tr><td></td></tr>
						</tbody>
					</table>
				</section>
				<section class="tab-item-2">
					<h1>Two</h1>
				</section>
				<section class="tab-item-3">
					<h1>Three</h1>
				</section>
			</div>
		</div>
	</div>
	
	<script>
		$( function() {
			$('input[type="radio"]').click( function() {
				console.log('www');
				/*
				if( $(this).attr('class')=='tab-1' )
					$('.tab-item-1').css('display','block');
				
				if( $(this).attr('class')=='tab-2' )
					$('.tab-item-2').css('display','block');
			*/
			} );
		} )
	</script>
	
</body>
</html>